{
  "name": "comp3931-sc18ljp",
  "version": "1.0.0",
  "description": "COMP3931 Individual Project - Code",
  "main": "dist/server/app.js",
  "scripts": {
    "start": "node dist/server/app.js",
    "build": "npm test && npm run clean && npm run build-ts && npm run build-webpack && npm run build-copy",
    "build-ts": "tsc -b .",
    "build-webpack": "webpack build --config .\\src\\client\\webpack.config.js --progress",
    "build-copy": "copyfiles -u 3 src/client/public/* dist/client",
    "clean": "rimraf ./dist",
    "test": "jest --maxWorkers=1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/laurencep/comp3931-individual-project-implementation.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.0",
    "@types/multer": "^1.4.7",
    "@types/body-parser": "^1.19.2",
    "@types/chart.js": "^2.9.35",
    "@types/formidable": "^2.0.3",
    "@types/lodash": "^4.14.178",
    "@types/node": "^17.0.12",
    "jest": "^27.4.7",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2",
    "ts-loader": "^9.2.6",
    "copyfiles": "^2.4.1",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "chart.js": "^3.7.0",
    "express": "^4.17.2",
    "lodash": "^4.17.21",
    "multer": "^1.4.4",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1"
  }
}
